<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMain"
        android:layout_marginBottom="50dp" />
    <Button
        android:text="Randomize recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainBtn"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ff8b008b" />
</LinearLayout>