<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Slumpa fram ett nytt recept!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMain"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center" />
    <Button
        android:text="Slumpa recept"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mainBtn"
        android:layout_marginTop="200dp"
        android:backgroundTint="#ff8b008b" />
</LinearLayout>