<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Recipe Name!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeTitle"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp"
        android:layout_marginTop="40dp" />
    <FrameLayout
        android:layout_width="281dp"
        android:layout_height="181dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="281dp"
            android:layout_height="181dp"
            android:background="#000000" />
        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp">
            <ImageView
                android:id="@+id/imageDisplay"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/Meatballs"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true" />
        </FrameLayout>
    </FrameLayout>
    <Button
        android:text="Nytt recept"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/newRecipeBtn"
        android:backgroundTint="#f2fcfb"
        android:layout_marginTop="40dp" />
    <Button
        android:text="Gå till recept"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/goToRecipeBtn"
        android:backgroundTint="#f2fcfb" />
</LinearLayout>