<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Recipe Name!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeTitle" />
    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/Meatballs"
        android:layout_gravity="center"
        android:minWidth="800px"
        android:paddingBottom="10dp" />
    <Button
        android:text="Nytt recept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newRecipeBtn"
        android:backgroundTint="#ff9acd32" />
</LinearLayout>