<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Recipe Name!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeTitle"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp"
        android:layout_marginTop="40dp" />
    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/Meatballs"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:adjustViewBounds="true" />
    <Button
        android:text="Nytt recept"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/newRecipeBtn"
        android:backgroundTint="#f2fcfb"
        android:layout_marginTop="0dp" />
    <Button
        android:text="Gå till recept"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/goToRecipeBtn"
        android:backgroundTint="#68a5d1" />
</LinearLayout>